spring.application.name=ftracker
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/ftracker
spring.datasource.username=user
spring.datasource.password=geheim
spring.jpa.hibernate.ddl-auto=update
